data/schema.graphql

type Achievement implements Node {
  # The ID of an object
  id: ID!
  text: String
  year: Int
}

# A connection to a list of items.
type AchievementConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [AchievementEdge]
}

# An edge in a connection.
type AchievementEdge {
  # The item at the end of the edge
  node: Achievement

  # A cursor for use in pagination
  cursor: String!
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  viewer: User

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type User implements Node {
  # The ID of an object
  id: ID!
  momName: String
  momImageLink: String
  momAchievements(after: String, first: Int, before: String, last: Int): AchievementConnection
}
